<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashif Khan</title>

    <!--CSS external link-->
    <link rel="stylesheet" href="./css/styles.css">
    <!--CSS external link-->

    <!--FAVICON-->
    <link rel="icon" href="./img/1.png">
    <!--FAVICON-->

</head>

<body>
    <div class="navbar">
        <div class="mount-icon"><a class="homebtn" href="#topcontainer"><img src="./img/mountain.png" alt="homebtn"></a>
        </div>
        <a class="navbtn" href="#topcontainer">HOME</a>
        <a class="navbtn" href="#middlecontainer">ABOUT</a>
        <a class="navbtn" href="#contactme">CONTACT</a>
    </div>

    <div id="topcontainer">

        <h1 class="foreground">Hi. I'm Kashif.</h1>
        <h2 class="para1 foreground"><i>a <b>pro</b>grammer</i></h2>

    </div>

    <div id="middlecontainer">
        <div class="profile">
            <img class="avatar" src="./img/boy.png" alt="avatar">
            <h2>Hello.</h2>
            <h3>Welcome to my minamalist webpage.</h3>
            <p>
                I am Kashif Khan, an ambitious programmer and entrepreneur.<br>
                I am also the owner of AxeLane Media, a multiplatform digital marketing agency.<br>
                I have a passion for design, development, content creation and football.
            </p>
            <p>
                <a class="bluelink" href="./More About Me.html">More About Me</a>

            </p>
        </div>
        <hr>
        <div id="skills">
            <h2>My Skills</h2>
            <div class="skillrow">
                <img class="laptop" src="./img/design-software.png" alt="computer-img">
                <h3>Design and Development</h3>
                <p>I love creating and designing new things.
                    I can design websites and also make content.</p>
            </div>
            <div class="skillrow">

                <img class="marketing" src="./img/business-report.png" alt="marketing-img">
                <h3>Marketing</h3>

                <p>From getting more leads to creating brand awareness,
                    I can do it all.<br> In my Agency I provide services like SMM,
                    Paid Advertising, SEO, Content Creation and Website Development.</p>


            </div>
        </div>
        <hr>
        <div id="contactme">
            <h2>Get In Touch</h2>

            <h3>Wanna have a great conversation or <strong>Work</strong> with my Agency.</h3>

            <p><a class="btn" href="mailto:kh4nkashif@email.com">CONTACT ME</a></p>

            <p><a class="btn" href="mailto:axelanemedia@gmail.com">CONTACT MY AGENCY</a></p>

        </div>
    </div>

    <div class="bottomcontainer">

        <a href="https://www.facebook.com/kh4nkashif/" style="text-decoration: none;">
            <img class="smicon" src="./img/facebook.png" alt="fb-icon">
        </a>
        <a href="https://www.instagram.com/kh4nkashif/?hl=en" style="text-decoration: none;">
            <img class="smicon" src="./img/instagram.png" alt="instagram-icon">
        </a>
        <a href="https://www.linkedin.com/in/kashif-khan-39a0a7247/" style="text-decoration: none;">
            <img class="smicon" src="./img/linkedin.png" alt="linekdin-icon">
        </a>
        <a href="https://github.com/kh4nkashif" style="text-decoration: none;">
            <img class="smicon" src="./img/github.png" alt="githib-icon">
        </a>


        <div class="lastpara">Kashif Khan © 2022-25</div>
    </div>

</body>

</html>
